# https://www.playframework.com/documentation/latest/Configuration

// Needed to disable the "AllowedHostsFilter - Host not allowed" error
play.filters.disabled += play.filters.hosts.AllowedHostsFilter


// Resolves the following error:
// 1) No implementation for play.modules.reactivemongo.ReactiveMongoApi was bound.
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"


mongodb.uri = "mongodb://localhost:27017/fe"
mongodb.uri = ${?MONGODB}

env = "test"
env = ${?ENV}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}
