# https://www.playframework.com/documentation/latest/Configuration

// Needed to disable the "AllowedHostsFilter - Host not allowed" error
play.filters.disabled += play.filters.hosts.AllowedHostsFilter